//货物出库和入库

void current() 
 { 
   int a; 
   system("cls"); 
   printf("\t\t1、货物入库\n"); 
   printf("\t\t2、元件出库\n"); 
   printf("\t\t0、返回\n"); 
   printf("\t\t请选择："); 
   scanf("%d",&a); 
   if(a==1) 
{ 
   input(); 
} 
   else if(a==2) 
{ 
   output(); 
} 
 }

//查找函数

void search() 
 { 
  int i,a,b; 
  char c; 
  char _name[20];
  char _nature[10];
  char _beizhu[50];
  int item[100];
  int flag=0; 
  while(1) 
{ 
  system("cls"); 
  printf("\t\t1、按元件编号查找\n"); 
  printf("\t\t2、按元件名称查找\n"); 
  printf("\t\t3、按元件属性查找\n"); 
  printf("\t\t4、按元件备注查找\n"); 
  printf("\t\t0、返回\n"); 
  printf("\t\t请选择："); 
  scanf("%d",&a); 
if(a==1) 
{ 
  printf("请输入需要查询元件的编号:"); 
  scanf("%d",&b); 
  printf("\n"); 
  for(i=0;i<S;i++) 
{ 
  if(b==food[i].num) break; 
} 
  if(i<S) 
  printf("编号：%d\n名称：%s\n数量：%d\n",food[i].num,food[i].name,food[i].amount); 
  else 
  printf("未找到此编号\n"); 
  printf("是否继续查找(Y/N): "); 
  scanf(" %c",&c); 
  if(c=='N'||c=='n') break; 
} 
else if(a==2) 
{ 
  printf("请输入需要查询元件的名称:"); 
  scanf("%s",&_name); 
  printf("\n"); 
  for(i=0;i<S;i++) 
{ 
  if(strcmp(_name,food[i].name)==0) break; 
} 
  if(i<S) 
  printf("编号：%d\n名称：%s\n数量：%d\n",food[i].num,food[i].name,food[i].amount); 
  else 
  printf("未找到此名称\n"); 
  printf("是否继续查找(Y/N): "); 
  scanf(" %c",&c); 
  if(c=='N'||c=='n') break; 
} 

else if(a==3)
 {
  printf("请输入需要查询元件的属性:");
  scanf("%s",_nature);
  printf("\n");
  for(i=0;i<S;i++)
 {
  if(strcmp(_nature,food[i].nature)==0)
  item[i]=1;
 }
 for(i=0;i<S;i++)
 {
 
 if((item[i]==1)&&(i<=S))
 {
  printf("****************************\n");
  printf("编号：%d\n名称：%s\n属性：%s\n",food[i].num,food[i].name,food[i].nature);
  printf("价格：%.2f\n数量：%d\n备注：%s\n",food[i].price,food[i].amount,food[i].remarks);
  flag=1;
  printf("****************************\n");
 }
 
 }
 }
 else if(a==4)
 {
  printf("请输入需要查询元件的备注:");
  scanf("%s",_beizhu);
  printf("\n");
 for(i=0;i<S;i++)
 {
  if(strcmp(_beizhu,food[i].remarks)==0)
  item[i]=1;
 }
 for(i=0;i<S;i++)
 {
  if((item[i]==1)&&(i<=S))
 {
  printf("****************************\n");
  printf("编号：%d\n名称：%s\n属性：%s\n",food[i].num,food[i].name,food[i].nature);
  printf("价格：%.2f\n数量：%d\n备注：%s\n",food[i].price,food[i].amount,food[i].remarks);
  flag=1;
  printf("****************************\n");
 }
 
 }
  if(flag==0)
  printf("未找到此属性的货物\n");
  else;
  printf("是否继续查找(Y/N): ");
  scanf(" %c",&c);
  if(c=='N'||c=='n') break;
 }
 else if(a==0) break;
 
 }
 
}


